|
yc
* RANK w NAME/VOTES wi LAST WEEK THIS WEEK
| iH \[] AY Western Kentucky 122 L 46:35 a1 5 East Carolina
| 13 1 @h ohiosute 12 W314 TCU
14+ 15 Wg Washington 93 Stanford
15 14 «7 Tulane 13 138-20 vs 24 Georgia
16 16 ME michigan 103 W 56.17 vs SMU
1” 17 a LN Appalachian State 94 Nebraska
18 18 ("2 Penn State 94 142-31 vs 19 Ole Miss
19+ 2 ©. Ole Miss 103 W 42-31 vs 18 Pena State
20+ 0 OF Wisconsin 93 UCLA
2 19 L x Florida International na3 1 34:28 vs Southern Mississippi
2 20 & cemson 94 W 34.23 vs Florida
23+ 24 3) Missouri 84 . Navy
2+ NR © Georgia 94 W 38:20 vs 15 Tulane

25 12
STATE
Ld 4
UTAH STATE \
AGGIES
| :
