]
0 CIE
* RANK ww NAME/VOTES WL LAST WEEK THIS WEEK
2+ 5 @) oregon 122 - 7 Kentucky
| 3 2 dL Miami 121 6 Texas
4 [3 aly Kansas 121 § East Carolin
5 4 A & East Carolina 121 WA6-35 vs 12 Western Kentucky 4 Kansas
6 3 AN Tenas 131 W 31:28 vs 11 Florida State 3 Miami
14 [ AP Kentucky 132 W 38:31 vs 10 Notre Dame 2 Oregon
[} 7 TT Temple 122 137-29 v3 9 lowa
9 9 Ale low 13 W 37-29 at 8 Temple 1 Virginia Tec
104 1" 59) Notre Dame 103 13831 at 7 Kentucky
1 12 AR) Florida State 103 131-28 at 6 Texas -
12 10 ATT Western Kentucky 122 L 46-35 at S East Carolina
13 13 @ Ohio State 12 W3B14 ws TCU
14 1" IV wachinatan a1 : Sanford

1 )
~
VIRGINIATECH
HOKIES
J seeded
13.0{4.0)| 15TIN ACC (DIVISION 2)
ov OFF DEF
